# ThePixelSoundboard

./: .gitignore  LICENSE  README.md  SoundBoard.csproj  SoundBoard.sln  installer.iss  reddit_posts.md  test_exact.m4a.ytdl  test_full.m4a.part  test_full.m4a.part-Frag33.part  test_full.m4a.ytdl  test_no_impersonate.m4a.ytdl  test_parallel.m4a.part-Frag240  test_parallel.m4a.part-Frag241  test_parallel.m4a.part-Frag242  test_parallel.m4a.part-Frag243  test_parallel.m4a.part-Frag244  test_parallel.m4a.ytdl
SoundBoard/: App.xaml  App.xaml.cs  ListDevices.csx  SoundBoard.csproj  app.manifest  global.json
SoundBoard.Mac/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SoundBoard.Mac.csproj  app.manifest  download_bass.ps1
SoundBoard.Mac/Models/: AppSettings.cs  MyInstantItem.cs  SoundFolderModel.cs
SoundBoard.Mac/Services/: AudioEngine.cs  SettingsService.cs
SoundBoard.Mac/ViewModels/: MainViewModel.cs  RelayCommand.cs  SoundButtonViewModel.cs  ViewModelBase.cs
SoundBoard/Converters/: BoolToVisibilityConverter.cs  HexColorToBrushConverter.cs  MuteIconConverter.cs  VolumeDisplayConverter.cs
SoundBoard/Models/: AppSettings.cs  SoundButtonModel.cs
SoundBoard/Services/: AudioEngine.cs  HotkeyManager.cs  L10n.cs  MyInstantsService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs
SoundBoard/Themes/: DarkTheme.xaml
SoundBoard/ViewModels/: MainViewModel.cs  RelayCommand.cs  SoundButtonViewModel.cs
SoundBoard/Views/: AudioTrimmerWindow.xaml  AudioTrimmerWindow.xaml.cs  EditSoundWindow.xaml  EditSoundWindow.xaml.cs  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyInstantsWindow.xaml  MyInstantsWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  RecorderWindow.xaml  RecorderWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  (+6 more)
(+3 files in other folders)
