<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SoundBoard</AssemblyName>
    <RootNamespace>SoundBoard</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app_icon.ico" />
    <Resource Include="settings_icon.ico" />
    <Resource Include="settings_gear.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gg.mp3" />
  </ItemGroup>
</Project>
